import React from 'react';
import { DotLottieReact } from '@lottiefiles/dotlottie-react';

const App = () => {
  return (
    <DotLottieReact
      src="https://lottie.host/e526a0d6-1020-4e86-af17-651afcae34c2/sNyhCrZleE.lottie"
      loop
      autoplay
    />
  );
};




import React from 'react';
import { DotLottieReact } from '@lottiefiles/dotlottie-react';

const App = () => {
  return (
    <DotLottieReact
      src="https://lottie.host/989d2438-c670-4136-8993-028d3c0ce076/rTCR9Tcjj6.lottie"
      loop
      autoplay
    />
  );
};
